#!/bin/sh

set +e

restart_l3_bridging()
{
    while true; do
        if mkdir /var/lock/ltrx_restart_l3_bridging; then
            logger -p "user.debug" "restart_l3_bridging $$ : started ($1)"
            break
        else
            logger -p "user.debug" "restart_l3_bridging $$ : waiting ($1)"
            usleep 500000
        fi
    done

    local THIS_IF=$1
    local ASSIGNED_IPADDR=$2
    logger -p "user.debug" "restart_l3_bridging $$ : started $THIS_IF $ASSIGNED_IPADDR"
    local INT_IF=""
    #the IP is assigned from
    local EXT_IP=""
    local EXT_IF=""
    local FORWARDING_LAYER=""
    local VLAN_CONF=/etc/sysconfig/network-scripts/ifcfg-vlan0
    local DHCP_CONF=/etc/sysconfig/dhcpd
    local DHCP_RELAY_MODE="no"
    local DHCP6_RELAY_MODE="no"
    local WLAN_STATE=""
    local EXTIP_V4=0
    local EXTIP_V6=0
    local EXTIP_COUNT=0
    local BOOTPROTO=""
    local BOOTPROTO6=""
    #or gateway WAN interface
    if [ -f  $VLAN_CONF ]; then
        . $VLAN_CONF
        logger -p "user.debug" "restart_l3_bridging: interface: $THIS_IF, gateway: $ONBOOT, EXT_IF=$WAN_IF, BOOTPROTO: [$BOOTPROTO], BOOTPROTO6: [$BOOTPROTO6]"
        if [ "$ONBOOT" = "yes" -a "$WAN_IF" = "$THIS_IF" ]; then
            EXT_IP=$ASSIGNED_IPADDR
            EXT_IF=$WAN_IF
            INT_IF=$IFNAME
            FORWARDING_LAYER="3"
            logger -p "user.debug" "restart_l3_bridging: ACTIVE interface: $THIS_IF, gateway: $ONBOOT, EXT_IF=$WAN_IF, INT_IF=$INT_IF"
            if [ -f $DHCP_CONF ]; then
                . $DHCP_CONF
                if [ "$ONBOOT" = "yes" -a "$TYPE" = "relay" ]; then
                    DHCP_RELAY_MODE="yes"
                fi
                if [ "$ONBOOT_IPV6" = "yes" -a "$TYPE" = "relay" ]; then
                    DHCP6_RELAY_MODE="yes"
                fi
            fi
            logger -p "user.debug" "restart_l3_bridging: DHCP_RELAY_MODE: $DHCP_RELAY_MODE, DHCP_SERVER_IP: $DHCP_SERVER_IP"
        fi
    fi
    #bridging WLAN interface
    local BRIDGE_CONF=/etc/brmgr-br0
    if [ -f $BRIDGE_CONF ]; then
        . $BRIDGE_CONF
        logger -p "user.debug" "restart_l3_bridging: interface: $THIS_IF, bridging: $BRIDGE_STATE ($BRIDGE_MODE), EXT_IF=$BRIDGE_WLANDEV"
        if [ "$BRIDGE_STATE" = "enabled" -a "$BRIDGE_WLANDEV" = "$THIS_IF" -a "$BRIDGE_MODE" = "network" ]; then
            EXT_IP=$ASSIGNED_IPADDR
            EXT_IF=$BRIDGE_WLANDEV
            INT_IF=$BRIDGE_ETHDEV
            local ETH_CONF=/etc/sysconfig/network-scripts/ifcfg-$BRIDGE_ETHDEV
            if [ -f $ETH_CONF ]; then
                . $ETH_CONF
            fi
            logger -p "user.debug" "restart_l3_bridging: ACTIVE interface: $THIS_IF, bridging: $BRIDGE_STATE, EXT_IF=$BRIDGE_WLANDEV, INT_IF=$INT_IF, BOOTPROTO: [$BOOTPROTO]"
            FORWARDING_LAYER="2"
            #WLAN_STATE=`wpa_cli -i $BRIDGE_WLANDEV 2>/dev/null | grep ^wpa_state= | awk -F'=' '{print $2}'`
            logger -p "user.debug" "restart_l3_bridging: ACTIVE interface: $THIS_IF, bridging: $BRIDGE_STATE, EXT_IF=$BRIDGE_WLANDEV, state: [$WLAN_STATE], INT_IF=$INT_IF"
            if [ -f $DHCP_CONF ]; then
                . $DHCP_CONF
                if [ "$ONBOOT" = "yes" -a "$TYPE" = "relay" ]; then
                    DHCP_RELAY_MODE="yes"
                fi
                if [ "$ONBOOT_IPV6" = "yes" -a "$TYPE" = "relay" ]; then
                    DHCP6_RELAY_MODE="yes"
                fi
            fi
            logger -p "user.debug" "restart_l3_bridging: DHCP_RELAY_MODE: $DHCP_RELAY_MODE, DHCP_SERVER_IP: $DHCP_SERVER_IP"
        fi
    fi
    EXTIP_V4=`ip addr show dev $EXT_IF 2>/dev/null | grep 'inet ' | wc -l`
    EXTIP_V6=`ip addr show dev $EXT_IF 2>/dev/null | grep 'inet6 ' | wc -l`
    EXTIP_COUNT=$(($EXTIP_V4 + $EXTIP_V6))
    logger -p "user.debug" "restart_l3_bridging: interface: $THIS_IF, forwarding: $FORWARDING_LAYER, assign $INT_IF, $EXT_IF: ($EXTIP_COUNT) $EXTIP_V4 IPv4 and $EXTIP_V6 IPv6 addresses"
    if [ "$EXT_IF" != "" -a "$INT_IF" != "" ]; then
        #begin protected section
        if [ "$BOOTPROTO" != "static" ]; then
            #use the same IP as the external IP for dhcprelay
            for addr in $(ip -4 addr show dev $INT_IF | grep inet | awk '{print $2}'); do
                ip -4 addr del $addr dev $INT_IF
            done
            #ifconfig $INT_IF $EXT_IP netmask 255.255.255.255
            for addr in $(ip -4 addr show dev $EXT_IF | grep inet | awk '{print $2}' | awk -F'/' '{print $1}'); do
                logger -p "user.debug" "restart_l3_bridging: forwarding: $FORWARDING_LAYER, assign $INT_IF IP: $addr"
                ip -4 addr add $addr/32 dev $INT_IF
            done
            for addr in $(ip -6 addr show dev $INT_IF scope global | grep inet6 | awk '{print $2}'); do
                ip -6 addr del $addr dev $INT_IF scope global
            done
            for addr in $(ip -6 addr show dev $EXT_IF scope global | grep inet6 | awk '{print $2}'  | awk -F'/' '{print $1}'); do
                logger -p "user.debug" "restart_l3_bridging: forwarding: $FORWARDING_LAYER, assign $INT_IF IP: $addr"
                ip -6 addr add $addr/128 dev $INT_IF scope global
            done
        fi
        killall dhcrelay
        if [ "$DHCP_RELAY_MODE" = "yes" -a "$DHCP_SERVER_IP" != "" ]; then
            #Relay DHCP requests between clients and server
            dhcrelay -d -a -D -id $INT_IF -iu $EXT_IF -U $EXT_IF $DHCP_SERVER_IP&#for IPv4
        fi
        if [ "$DHCP6_RELAY_MODE" = "yes" ]; then
            #Relay DHCPv6 requests between clients and server
            dhcrelay -6 -d -l $INT_IF -u $EXT_IF& #for IPv6
        fi
        if [ "$FORWARDING_LAYER" = "3" ]; then
            #Proxy ARP IP bridging daemon
            kill -9 `pidof parprouted`
            parprouted -d $INT_IF $EXT_IF 2>&1 1>/dev/kmsg&
        fi
        if [ "$FORWARDING_LAYER" = "2" ]; then
            #Layer2 nat via ebtables
            kill -9 `pidof l2nat`
            l2nat $INT_IF $EXT_IF&
        fi
        #end protected section
        logger -p "user.debug" "restart_l3_bridging: interface: $THIS_IF completed"
        rmdir /var/lock/ltrx_restart_l3_bridging
        return 0
    fi
    logger -p "user.debug" "restart_l3_bridging: bridging is not in network mode, dhcp is disabled or not in relay mode"
    rmdir /var/lock/ltrx_restart_l3_bridging
    return 1
}

compare_macs()
{
    INDEX=1
    while [ $INDEX -le 6 ]; do
        mac1=`echo -n $1 | awk -v i=$INDEX -F':' '{print $i}'`
        mac1="0x"$mac1
        mac1=`printf "%d" $mac1`
        mac2=`echo -n $2 | awk -v i=$INDEX -F':' '{print $i}'`
        mac2="0x"$mac2
        mac2=`printf "%d" $mac2`
        if [ $mac1 != $mac2 ]; then
            return 1
        fi
        INDEX=$((INDEX + 1))
    done
    return 0
}

function uniquestrcat() {
    if [ -z "${1##*$2*}" ] ;then    # $2 is a subsstring of $1
        echo "$1"
    else
        echo "$1 $2"
    fi
}

ltrx_start_network() {

    while true; do
        if mkdir /var/lock/ltrx_start_network; then
            logger -p "user.debug" "ltrx_start_network $$ : started ($1)"
            break
        else
            logger -p "user.debug" "ltrx_start_network $$ : waiting ($1)"
            usleep 500000
        fi
    done

#   trap "logger -p 'user.err' 'ltrx_start_network $$ : terminated ($1)'; rmdir /var/lock/ltrx_start_network" SIGTERM SIGKILL

    current_interface=$1
    local interface=""
    SEARCH="search"
    num_dns_svrs=0
    NAMESERVERS=""
    SYSHOSTNAME=""
    ACTIVEGW=""
    ACTIVEGW_FILE=/etc/sysconfig/active_gw

    BRIDGE_CONF=/etc/brmgr-br0
    if [ -f $BRIDGE_CONF ]; then
        . $BRIDGE_CONF
    else
        BRIDGE_ETHDEV="eth0"
        BRIDGE_WLANDEV="wlan0"
    fi

    SORTED_INTERFACE_LIST=`ltrx_getifinfo GETSORTEDLIST`

    for interface in ${SORTED_INTERFACE_LIST} ; do
        if [ -f /etc/sysconfig/network_${interface} ]; then
            IF_GW_FILE=/etc/sysconfig/gw_${interface}
            NETWORKING=""
            . /etc/sysconfig/network_${interface}
            # skip disabled/stopped interfaces
            if [ "$NETWORKING" != "yes" ]; then
                touch ${IF_GW_FILE}
                continue
            fi
            if [ "`ifconfig ${interface} | grep UP | grep RUNNING | wc -l`" == "0" ]; then
                touch ${IF_GW_FILE}
                continue
            fi
            BRIDGE=""
            TYPE=""
            . /etc/sysconfig/network-scripts/ifcfg-${interface}
            # skip bridged ethernet interface hostname when bridged
            if [ "$BRIDGE" == "yes" -a "$TYPE" == "Ethernet" ]; then
                continue
            fi
            metric=`ltrx_getifinfo GETMETRIC ${interface} 1`
            if [ "$IPV4" = "yes" ] ; then
                # DNS and Gateway are not relevant for auto-ip scenario
                if [ ! -f /tmp/autoip.${interface} ]; then
                    ###########################
                    # DNS name resolution
                    ###########################
                    if [ -f /etc/sysconfig/static_domain_${interface} ]; then
                        STATIC_DOMAIN=""
                        . /etc/sysconfig/static_domain_${interface}
                        if [ -n "${STATIC_DOMAIN}" ]; then
                            SEARCH=$( uniquestrcat "${SEARCH}" "${STATIC_DOMAIN}." )
                        fi
                    fi
                    if [ -f /etc/sysconfig/dhcp_domain_${interface} ]; then
                        DHCP_DOMAIN=""
                        . /etc/sysconfig/dhcp_domain_${interface}
                        if [ -n "${DHCP_DOMAIN}" ]; then
                            SEARCH=$( uniquestrcat "${SEARCH}" "${DHCP_DOMAIN}" )
                        fi
                    fi
                    if [ -f /etc/sysconfig/static_dns_${interface} ] ; then
                        dns_svrs=`cat /etc/sysconfig/static_dns_${interface}`
                        for svr in $dns_svrs ; do
                            if [ -n "${svr}" ]; then
                                NAMESERVERS="${NAMESERVERS} ${svr}"
                            fi
                        done
                    fi
                    if [ -f /etc/sysconfig/dhcp_dns_${interface} ] ; then
                        dns_svrs=`cat /etc/sysconfig/dhcp_dns_${interface}`
                        for svr in $dns_svrs ; do
                            if [ -n "${svr}" ]; then
                                NAMESERVERS="${NAMESERVERS} ${svr}"
                            fi
                        done
                    fi
                    if [ "$current_interface" == "$interface" ] || [ "$current_interface" == "" ]; then
                        ###########################
                        # Default gateway.
                        ###########################
                        IF_GW=""
                        DHCP_ROUTER=""
                        GATEWAY=""
                        # Source the dhcp_router file if it exists
                        if [ -f /etc/sysconfig/dhcp_router_${interface} ]; then
                            . /etc/sysconfig/dhcp_router_${interface}
                        fi
                        . /etc/sysconfig/network_${interface}
                        # Set the default gateway
                        if [ -n "${DHCP_ROUTER}" ]; then
                            IF_GW=${DHCP_ROUTER}
                            it="ip route replace default via ${IF_GW} dev ${interface} metric ${metric}"
                        elif [ -n "${GATEWAY}" ]; then
                            IF_GW=${GATEWAY}
                            it="ip route replace default via ${IF_GW} dev ${interface} metric  ${metric}"
                        else
                            IF_GW=""
                            it="ip route add default dev ${interface} metric ${metric}"
                        fi
                        st=0
                        oops="`eval $it 2>&1`"
                        st=$?
                        if [ " $oops" != " " -o " $st" != " 0" ]; then
                           logger -p "user.debug" "ltrx_start_network add route failed: ${interface}"
                           logger -p "user.debug" "ltrx_start_network add route failed: ${it}"
                           logger -p "user.debug" "ltrx_start_network add route failed: ${oops}"
                        fi
                        echo "ACTIVE_GATEWAY=${IF_GW}" > ${IF_GW_FILE}
                        if [ "$ACTIVEGW" == "" ]; then
                            ACTIVEGW=${IF_GW}
                            echo "ACTIVE_GATEWAY=${ACTIVEGW}" > ${ACTIVEGW_FILE}
                        fi
                        if [ -f /tmp/bridging.active -a -f /etc/sysconfig/network_ap0 -a "${current_interface}" == "$BRIDGE_WLANDEV" -a $TRANSPARENT == "disabled" ]; then
                            #re-add the routes if available
                            if [ -e /tmp/bripaddress ] ; then
                                . /tmp/bripaddress
                                ip route add $BRCLIENT_IP dev $BRIDGE_ETHDEV
                            fi
                        fi
                    fi
                fi
            fi
            if [ "$IPV6" = "yes" ] ; then
                #IPv6 has link-local addresses
                if [ -f /etc/sysconfig/static6_domain_${interface} ]; then
                    STATIC_DOMAIN=""
                    . /etc/sysconfig/static6_domain_${interface}
                    if [ -n "${STATIC_DOMAIN}" ]; then
                        SEARCH=$( uniquestrcat "${SEARCH}" "${STATIC_DOMAIN}." )
                    fi
                fi
                if [ -f /etc/sysconfig/dhcp6_domain_${interface} ]; then
                    DHCP_DOMAIN=""
                    . /etc/sysconfig/dhcp6_domain_${interface}
                    if [ -n "${DHCP_DOMAIN}" ]; then
                        SEARCH=$( uniquestrcat "${SEARCH}" "${DHCP_DOMAIN}" )
                    fi
                fi
                if [ -f /etc/sysconfig/static6_dns_${interface} ] ; then
                    dns_svrs=`cat /etc/sysconfig/static6_dns_${interface}`
                    for svr in $dns_svrs ; do
                        if [ -n "${svr}" ]; then
                            NAMESERVERS="${NAMESERVERS} ${svr}"
                        fi
                    done
                fi
                if [ -f /etc/sysconfig/dhcp6_dns_${interface} ] ; then
                    dns_svrs=`cat /etc/sysconfig/dhcp6_dns_${interface}`
                    for svr in $dns_svrs ; do
                        if [ -n "${svr}" ]; then
                            NAMESERVERS="${NAMESERVERS} ${svr}"
                        fi
                    done
                fi
                if [ "$BOOTPROTO6" == "static" ]; then
                    GATEWAY6=""
                    . /etc/sysconfig/network_${interface}
                    if [ -n "${GATEWAY6}" ]; then
                        it="ip -6 route add ${GATEWAY6} dev ${interface}"
                        st=0
                        oops="`eval $it 2>&1`"
                        st=$?
                        if [ " $oops" != " " -o " $st" != " 0" ]; then
                            logger -p "user.debug" "ltrx_start_network add route failed: ${interface}"
                            logger -p "user.debug" "ltrx_start_network add route failed: ${it}"
                            logger -p "user.debug" "ltrx_start_network add route failed: ${oops}"
                        fi
                        it="ip -6 route add default via ${GATEWAY6} dev ${interface}"
                        st=0
                        oops="`eval $it 2>&1`"
                        st=$?
                        if [ " $oops" != " " -o " $st" != " 0" ]; then
                            logger -p "user.debug" "ltrx_start_network add route failed: ${interface}"
                            logger -p "user.debug" "ltrx_start_network add route failed: ${it}"
                            logger -p "user.debug" "ltrx_start_network add route failed: ${oops}"
                        fi
                    fi
                fi
                if [ -f /tmp/bridging.active -a -f /etc/sysconfig/network_ap0 -a "${current_interface}" == "$BRIDGE_WLANDEV" -a $TRANSPARENT == "disabled" ]; then
                    #re-add the routes if available
                    if [ -e /tmp/bripv6address ] ; then
                        . /tmp/bripv6address
                        ip route add $BRCLIENT_IPV6 dev $BRIDGE_ETHDEV
                    fi
                fi
            fi
            ###########################
            # Set the system hostname
            ###########################
            if [ "$SYSHOSTNAME" == "" ]; then
                if [ -f /etc/sysconfig/dhcp_hostname_${interface} ]; then
                    . /etc/sysconfig/dhcp_hostname_${interface}
                fi
                if [ -n "${HOSTNAME}" ]; then
                    SYSHOSTNAME=${HOSTNAME}
                fi
                if [ -n "${DHCP_HOST}" ]; then
                    SYSHOSTNAME=${DHCP_HOST}
                fi
                if [ "$SYSHOSTNAME" != "" ]; then
                    CURRENT_HOSTNAME=`hostname`
                    if [ "$SYSHOSTNAME" != "$CURRENT_HOSTNAME" ]; then
                        logger -p "user.info" "ltrx_start_network $$ : Hostname change from $CURRENT_HOSTNAME to $SYSHOSTNAME"
                        echo ${SYSHOSTNAME} > /etc/hostname
                        hostname ${SYSHOSTNAME}
                    fi
                fi
            fi
        fi
    done
    # Setup DNS configuration
    rm -f /etc/resolv.conf
    echo "; DNS configuration" > /etc/resolv.conf
    if [ "${SEARCH}" != "search" ]; then
        echo "${SEARCH}" >> /etc/resolv.conf
    fi
    for svr in ${NAMESERVERS}
    do
        if [ -n "${svr}" ]; then
            if [ $num_dns_svrs -lt 2 ] ; then
                grep $svr /etc/resolv.conf > /dev/null
                lrc=$?
                if [ "$lrc" -ne 0 ] ; then
                    echo "nameserver $svr" >> /etc/resolv.conf
                    num_dns_svrs=`expr $num_dns_svrs + 1`
                fi
            else
                break;
            fi
        fi
    done
    #ip route flush cache
    ltrx_getifinfo NW_SCRIPT_DONE
    logger -p "user.debug" "ltrx_start_network $$ : completed ($1)"
    rmdir /var/lock/ltrx_start_network
}
"$@"
