# Sample NVRAM for BCM94339 WLBGA with eTR,iPA, and eLNA.
NVRAMRev=$Rev: 396102 $
sromrev=11
boardrev=0x1101
boardtype=0x0697
#boardflags=0x10081001
boardflags=0x10081401
boardflags2=0x00000000
#boardflags3=0x08001188
boardflags3=0x00001188
#boardnum=57410
macaddr=00:90:4c:c5:12:38
ccode=0
regrev=0
antswitch=0
pdgain2g=7
pdgain5g=7
tworangetssi2g=0
tworangetssi5g=0
#femctrl=4
vendid=0x14e4
devid=0x43ae
manfid=0x2d0
#prodid=0x052e
nocrc=1
otpimagesize=502
xtalfreq=37400
extpagain2g=2
pdetrange2g=2
extpagain5g=2
pdetrange5g=2
rxgains2gelnagaina0=3
rxgains2gtrisoa0=10
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=9
rxgains5gtrelnabypa0=1
#pdgain5g=10
#pdgain2g=10
rxchain=1
txchain=1
aa2g=1
aa5g=1
tssipos5g=0
tssipos2g=0
#PA params

pa2ga0=-170,6333,-744
pa2gccka0=-165,6860,-808
#pa2ga0=-213,5825,-722
#pa2gccka0=-206,5990,-737


pa5ga0=-171,5924,-709,-166,5843,-698,-163,5536,-668,-151,5847,-690
#pa5ga0=-171,5771,-698,-166,5843,-698,-163,5856,-698,-151,5847,-690
#pa5gbw40a0=-166,6045,-727,-169,6096,-736,-166,6098,-734,-159,6040,-723
pa5gbw40a0=-166,6173,-736,-169,6224,-745,-166,5918,-718,-159,6040,-723
#pa5gbw80a0=-171,5815,-704,-170,5887,-708,-172,5857,-709,-162,5824,-699
pa5gbw80a0=-171,5815,-704,-170,6015,-717,-172,5677,-692,-162,5696,-687
pdoffset40ma0=0
pdoffset80ma0=0
pdoffsetcckma0=0
maxp2ga0=76
maxp5ga0=76,76,76,76
cckbw202gpo=0x0000
#cckbw20ul2gpo=0x4444
cckbw20ul2gpo=0x0
#mcsbw202gpo=0x99866666
mcsbw202gpo=0x99555533
mcsbw402gpo=0x99555533
dot11agofdmhrbw202gpo=0x5533
ofdmlrbw202gpo=0x0000
tssifloor2g=500
mcsbw205glpo=0x99555530
mcsbw405glpo=0x99555530
mcsbw805glpo=0xbb555530
mcsbw1605glpo=0x99555530
mcsbw205gmpo=0x99555530
mcsbw405gmpo=0x99555530
mcsbw805gmpo=0xbb555530
mcsbw1605gmpo=0x99555530
mcsbw205ghpo=0x99555530
mcsbw405ghpo=0x99555530
mcsbw805ghpo=0xbb555530
mcsbw1605ghpo=0x99555530
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=25
cckdigfilttype=2
#For Panasonic AN29223K: 2G SW/LNA and AN29222K:5G SW/LNA
#swctrlmap_5g=0x00080008,0x00500010,0x00100000,0x000000,0x00C
swctrlmap_5g=0x00080008,0x00500010,0x00100000,0x000000,0x058
#swctrlmap_2g=0x00000001,0x00220002,0x00020000,0x012202,0x0ff
swctrlmap_2g=0x00000001,0x00220002,0x00020000,0x042304,0x0ff
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x001
#GPIO 0 for SDIO HW OOB interruption
muxenab=0x10
#sd_gpout=0
#sd_gpval=1
#sd_oobonly=1
#RSSI params
rssicorrnorm_c0=-3,-2
rssicorrnorm5g_c0=-2,-3,0,-2,-3,0,-4,-4,0,-4,-4,0


