interface br0 {
    server-preference 255;
    renew-time 1000;
    rebind-time 2400;
    prefer-life-time 2000;
    valid-life-time 3000;
    allow rapid-commit;
    option dns_servers 2001:4860:4860::8888;

    link AAA {
        pool{
            range fed0::10 to fed0::500/64;
            prefix fed0::/48;

        };
    };
};

