# Sample NVRAM for BCM94339 WLBGA with eTR,iPA, and eLNA.
# For Golden gate project - USI
NVRAMRev=$Rev: 396102
sromrev=11
boardrev=0x1202
#boardtype=0x06c9 for ipaelna board
#swelna boardtype
boardtype=0x06c9
boardflags=0x10481401
boardflags2=0x00000000
boardflags3=0x40001188 
macaddr=00:90:4c:c5:12:38
ccode=0
regrev=0


#pdgain2g=7
#pdgain5g=7
tworangetssi2g=0
tworangetssi5g=0
#femctrl=4
vendid=0x14e4
devid=0x43ae
manfid=0x2d0
#prodid=0x052e
nocrc=1
otpimagesize=502
xtalfreq=37400
extpagain2g=2
pdetrange2g=2
extpagain5g=2
pdetrange5g=2
#rxgains2gelnagaina0=2
#rxgains2gtrisoa0=5
#rxgains2gtrelnabypa0=1
#rxgains5gelnagaina0=3
#rxgains5gtrisoa0=6
#rxgains5gtrelnabypa0=1
#Updated Params for Panasonic SW-eLNA
rxgains2gelnagaina0=3
rxgains2gtrisoa0=3
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=3
#rxgains5gtrisoa0=6
rxgains5gtrelnabypa0=1
#pdgain5g=10
#pdgain2g=10
rxchain=1
txchain=1
#Number of antennas available for 2G and 5G - 1=one antenna 3=two antennas 7=three antennas
aa2g=3
aa5g=3

#these parameters are required for diversity antenna
antswitch=0
swdiv_en=1
swdiv_swctrl_en=2
tssipos5g=0
tssipos2g=0
#new PA parameter for 2G
pa2ga0=-146,5942,-689
pa2gccka0=-151,6259,-736
#new PA parameter for 5G
pa5ga0=-150,5848,-673,-150,5912,-680,-145,5868,-673,-146,5765,-668
pa5gbw40a0=-155,6079,-708,-162,6056,-713,-152,6066,-706,-153,5969,-701
pa5gbw80a0=-149,5935,-685,-155,5945,-688,-161,5829,-690,-153,5782,-679
pdoffset40ma0=0
pdoffset80ma0=0
pdoffsetcckma0=0
maxp2ga0=76
maxp5ga0=76,76,76,76
cckbw202gpo=0x0000
#cckbw20ul2gpo=0x4444
cckbw20ul2gpo=0x0000
#new offset value
mcsbw202gpo=0xbb776664
mcsbw402gpo=0xbb776664
#new offset value
dot11agofdmhrbw202gpo=0x5555
ofdmlrbw202gpo=0x0033
tssifloor2g=500
mcsbw205glpo=0xb9555552
mcsbw405glpo=0xb9555552
mcsbw805glpo=0xb9555552
mcsbw1605glpo=0xb9555552
mcsbw205gmpo=0xb9555552
mcsbw405gmpo=0xb9555552
mcsbw805gmpo=0xb9555552
mcsbw1605gmpo=0xb9555552
mcsbw205ghpo=0xb9555552
mcsbw405ghpo=0xb9555552
mcsbw805ghpo=0xb9555552
mcsbw1605ghpo=0xb9555552
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=25
cckdigfilttype=2

#Div 1 - diversity is included
#changed wl_mask in the new 2g swctrlmap to resemble old one
swctrlmap_2g=0x00000181,0x22a20282,0x02820282,0x84a282,0x1ff
#Modified SWCTRL map for Panasonic 2G/5G SW-eLNA and Antenna Diversity; J2/ANT1 path as ANT0 and the J1 path as ANT1
swctrlmap_5g=0x00000888,0x50d01090,0x10901090,0x000000,0x0d8
swctrlmapext_2g=0x00000100,0x01000100,0x01000100,0x000000,0x001
swctrlmapext_5g=0x00000100,0x01000100,0x01000100,0x000000,0x001

#Div 2 - diversity is included
#swctrlmap_2g=0x00008101,0xa2228202,0x82028202,0xa02321,0x0ff
#swctrlmap_5g=0x00008808,0xd0509010,0x90109010,0x000000,0x07C
#swctrlmapext_2g=0x00000001,0x00010001,0x00010001,0x000000,0x001
#swctrlmapext_5g=0x00000001,0x00010001,0x00010001,0x000000,0x000



#GPIO 0 for SDIO HW OOB interruption
muxenab=0x10
#sd_gpout=0
#sd_oobonly=1
#
rssicorrnorm_c0=-3,-2
rssicorrnorm5g_c0=-3,0,-3,-4,0,-3,-4,-2,-4,-4,-2,-4
paparambwver=1
AvVmid_c0=2,155,3,116,3,118,3,126,3,126
#ED threshold level to address the new ETSI requirement
ed_threshold2g=-77
ed_threshold5g=-77

